{
  "name": "AIESES — AI-Enabled Integrated Smart Education System",
  "short_name": "AIESES",
  "description": "AI-Enabled Integrated Smart Education System (SIH 2026, Problem Statement 26207).",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F7F8F5",
  "theme_color": "#26684D",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
